___________/* Start Variables */_____________________________________
:root {
    --MainColor: #10cab7;
    --Second-Color:#2c4755;
    --Title-Padding: 50px;
    --Main-Background: #f6f6f6;
    --Main-Duration: 0.5s;
}
___________/* End Variables */_____________________________________

___________/* Start Global Rules */ _____________________________________
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
body{
    font-family: 'Work Sans', sans-serif;
}
a {
    text-decoration: none; 
}
/* Small */
@media (min-width:786px){.container {width: 750px;}}
/* Medium */
@media (min-width:991px){.container {width: 970px;}
}
/* Large */
@media (min-width:1200px){.container {width: 1170px;}}

___________/* End Global Rules */_____________________________________

header {
    padding: 20px;
}
section {
    padding: 20px 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -5;
    font-weight: 800;
    margin-top: 50px;
}
.special-heading + p {
    margin-top: -110px;
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -90px;
        font-size: 15px;
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}
header .container img {
    width: 60px;
}
header .container .links {
    position: relative;  
}
header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 35px;
    justify-content: flex-end;
}
header .container .links .icon span {
    margin-bottom: 5px;
    background-color:  #10cab7;
}
header .container .links .icon span:first-child {  
    width: 100%;
    height: 3px;
}
header .container .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: 0.5s;
    background-color: #333;
}
header .container .links .icon span:last-child {
    width: 100%;
    height: 3px;
}
header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #3eecdbeb;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .container .links:hover ul {
    display: block;
}
header .container .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #3eecdbeb transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.5s;
    font-style: italic;
  }
header .container .links ul li a:hover {
    padding-left: 25px;
  }
header .container  .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }

  /* ------------------- Start Section1 --------------------- */
.one .Web-pic {
    background-image: url("/images/wallpaper1.jpg");
    background-size: cover;
    height: 100vh ;
    position: relative;
}
.one .Web-pic .intro-text{
    position: absolute;
    width: 100%;
}
.one .Web-pic .intro-text h1{
    font-size: 120px;
    color: #2fffea;
    text-align: center;
    font-weight: 900;
    margin-top: 15px;
    text-shadow: 2px 2px 2px #222;
}
.one .Web-pic .intro-text p{
    margin-top: -100px;
    font-size: 30px;
    color: #fff;
    letter-spacing: 1.5;
    text-shadow: 2px 2px 2px  #333;
    text-align: center;
}
@media (max-width: 767px) {
    .one .Web-pic .intro-text h1 {
      font-size: 60px;
    }
    .one .Web-pic .intro-text p {
      margin-top: -40px;
      font-size: 20px;
    }
    .three .container .services .col .serv{
        flex-direction: column;
        text-align: center;
    }
  }
/* ------------------- End Section1 --------------------- */

/* ------------------- Start Section2 --------------------- */
.two {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
.two .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;            
}
.two .container .topic{
    text-align: center;
    padding: 20px;
}
.two .container .topic i{
    color: #10cab7;
}
.two .container .topic h3{
    font-weight: 800;
    margin: 30px 0;
}
.two .container .topic p{
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
/* ------------------- End Section2 --------------------- */

/* ------------------- Start Section3 --------------------- */
.three .container .services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
    margin-top: 100px;
}
.three .container .services .col .serv{
    display: flex;
    margin-bottom: 50px;
} 
.three .container .services .col .serv i{
    color:  #10cab7;
    flex-basis: 50px;
}
.three .container .services .col .serv .serv-txt{
    flex: 1;
}
.three .container .services .col .serv .serv-txt h3{
    margin: 0;
}
.three .container .services .col .serv .serv-txt p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.three .container .services .col .serv .image-column{
    position: relative;
}
.three .container .services .col .serv .image-column img{
    width: 260px;
    height: 350px; 
}
.three .container .services .col .serv .image-column::after{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40;
    right: -42px;
    z-index: -1;
    background-color: #2c4755;
}
@media (max-width :992px){
    .three .container .services .col .serv .image-column {display: none;}}
/* ------------------- End Section3 --------------------- */

/* ------------------- Start Section4 --------------------- */
.four  {
    background-color:#f6f6f6;
    padding-top: 20px;
    padding-bottom: 50px;
}
.four .container .Portfolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
    margin-top: 80px;
} 
.four .container .Portfolio-cont .cards {
    background-color: #fff;
}
.four .container .Portfolio-cont .cards img{
    max-width: 100%;
}
.four .container .Portfolio-cont .cards .content{
    padding: 20px;
}
.four .container .Portfolio-cont .cards .content h3{
    font-weight: 800;
    font-size: large;
    margin: 0;
}
.four .container .Portfolio-cont .cards .content p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 0;
}
/* ------------------- End Section4 --------------------- */

/* ------------------- Start Section5 --------------------- */
.five {
    padding-top: 20px;
    padding-bottom: 60px;
}
.five .container .about-cont {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap;
}
.five .container .about-cont .about-img img {
    max-width: 100%;
    max-height: 375px;
}
.five .container .about-cont .about-img{
    position: relative;
}
.five .container .about-cont .about-img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 470px;
    top: -35px;
    left: -25px;
    z-index: -1;
}
.five .container .about-cont .about-img::after{
    content: "";
    position: absolute;
    background-color: transparent;
    height: 300px;
    width: 100px;
    top: -30px;
    right: -120px;
    z-index: -1;
    border-left: 60px solid  #10cab7;
    border-bottom: 60px solid  #10cab7;
}
@media (max-width:992px){
    .five .container .about-cont .about-img::after,
    .five .container .about-cont .about-img::before{
        display: none;
    }
    .five .container .about-cont .about-img img{
        margin: 0 auto 80px;
    }
    .five .container .about-cont .about-txt p:first-child{
        margin-bottom: 10px;
        line-height: 0.5;
    }
    .five .container .about-cont .about-txt p:last-child{
        line-height: 0.5;
    }
    .five .container .about-cont{
        flex-direction: column;
        text-align: center;
    }
}
.five .container .about-cont .about-txt{
    flex-basis: calc(100% - 400px);
    align-items: center;
}
.five .container .about-cont .about-txt p:first-child{
    font-weight: bold;
    line-height: 2.5;
    margin-bottom: 40px;
}
.five .container .about-cont .about-txt hr{
    width: 50%;
    border-color:  #10cab7;
    display: inline-block;
}
.five .container .about-cont .about-txt p:last-child{
    color: #777;
    line-height: 2.5; 
}
/* ------------------- End Section5 --------------------- */

/* ------------------- Start Section6 --------------------- */
.six {
    padding-top: 20px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.six .container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    flex-direction: column;
}
.six .container .info  h3{
    font-size: 40px;
    color:  #2c4755;
    letter-spacing: -3;
    margin-bottom: 10px;
}
.six .container .info .link{
    display: block;
    letter-spacing: -2;
    font-size: 40px;
    font-weight: bold;
    color:  #10cab7;
}
@media (max-width:768px){
    .six .container .info  h3{
        font-size: 30px;
    }
    .six .container .info .link{
        font-size: 30px;
    }
}
.six .container .info .social i{
    color: #2c4755;
    margin-left: 10px;
    margin-top: 15px;
}
/* ------------------- End Section6 --------------------- */

/* ------------------- Start Footer --------------------- */
footer{
    padding: 30px 0;
    background-color:  #2c4755;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
}
footer span{
    color:  #10cab7;
    font-weight: bold;
}
.fa-solid {
    position: absolute;
    outline: none;
    border: none;
    color: #fff; 
    right: 20%; 
}
/* ------------------- End Footer --------------------- */
